const translations = {
  "en": {
    "pageTitle": "Zelda Hylian Translator – Convert English to Zelda's Hylian Languages (Breath of the Wild, Ocarina, Wind Waker",
    "headerTitle": "Zelda Hylian Translator",
    "headerSubtitle": "Translate English text to various versions of Hylian!",
    "chooseHylianVersionLabel": "Choose Hylian Version:",
    "chooseHylianVersionOcarina64": "Ocarina of Time (Original)",
    "chooseHylianVersionOcarina3d": "Ocarina of Time (3DS Remake)",
    "chooseHylianVersionWindwaker": "Wind Waker",
    "chooseHylianVersionTwilightPrincess": "Twilight Princess",
    "chooseHylianVersionSkywardSword": "Skyward Sword",
    "chooseHylianVersionBotw": "Breath of the Wild",
    "chooseHylianVersionGerudo": "Gerudo",
    "chooseHylianVersionSheikah": "Sheikah",
    "chooseHylianVersionMudoran": "Mudoran",
    "gamecubeOptionLabel":"GameCube (original)",
    "wiiOptionLabel":"Wii (mirrored)",
    "inputTextPlaceholder": "Type something to be translated here.",
    "translateBtn": "Translate",
    "fontColorLabel": "Font Color: ",
    "translatedText": "Your translated text will appear here.",
    "noteText": "Note: All languages are being displayed via custom fonts and won't persist with copy&paste.",
    "aboutPageLink": "About page →",
    "exportPNGBtn": "Export as PNG ↓",
    "downloadFontBtn": "Download Font ↓",
    "aboutPageTitle": "About Zelda Hylian Translator – Learn More About Fonts, Contributions, and Resources",
    "aboutPageHeader": "Zelda Hylian Translator",
    "aboutIntro": "Welcome to the Zelda Hylian Translator, a tool designed to help you convert English text into various versions of Hylian from The Legend of Zelda series.",
    "fontsForJpAndEn": "Fonts for Japanese and English Input",
    "wwOoFonts": "Ocarina of Time and The Wind Waker feature Hylian scripts based entirely on Japanese",
    "otherFonts": "All other fonts in the collection, including those for Twilight Princess, Skyward Sword, and Breath of the Wild, are designed for use with the English alphabet.",
    "downloadsContributionsTitle": "Downloads & Contributions",
    'contributionsText': 'All files, fonts, and related assets are available for download. You are welcome to fork the repository, make pull requests, or leave comments to contribute to the project. If you have improvements, suggestions, or new font additions, feel free to message or get involved through the <a href="https://github.com/YopDude/Hylian_Translator">GitHub repo</a>.',
    "fontsByTitle": "Fonts by:",
    "sarinilliFontText": '<strong>Sarinilli</strong> created the fonts for Skyward Sword, Sheikah and Gerudo: <a href="https://www.deviantart.com/sarinilli">Sarinilli\'s DeviantArt</a>',
    "plaguelilyFontText": '<strong>Plaguelily</strong> created the font for Breath of the Wild: <a href="https://www.deviantart.com/plaguelily/art/aLBW-BotW-Hylian-font-848441076">Plaguelily\'s DeviantArt</a>',
     "yopdudeFontText":'<strong>YopDude</strong> created the font for <em>Ocarina of Time (3DS Remake)</em>: <a href="https://github.com/YopDude">YopDude\'s GitHub</a>',
    "fontModificationsTitle": "Font Modifications",
    "fontModificationsText": 'Some fonts were modified using <a href="https://www.glyphrstudio.com/">Glyphr Studio</a> and <a href="https://fontforge.org/">Font Forge</a>; Free and open-source font editors, to fix missing glyphs or improve the assignment of Unicode values (including: adding Japanese).',
    "additionalResourcesTitle": "Additional Resources",
    "hylianResourcesIntro": "For those who are interested in learning more about Hylian, here are a few useful resources:",
    "zeldaWikiLink": "Hylian Language Overview (Zelda Wiki)",
    "zeldaUniverseLink": "Zelda Universe - Fonts",
    "omniglotLink": "Omniglot - Hylian Scripts",
    "mudoranLink": "Mudoran - The mysterious ancient Hylian script",
    "backToHomeLink": "Back to Home ↩",
    "disclaimerText": "*The Legend of Zelda* and all associated characters, trademarks, and logos are the property of <strong>Nintendo</strong>. This fan site is not affiliated with, endorsed, or sponsored by Nintendo.",
      "loadingMessage": "Loading Kanji library...",
    "tooltips": {
      "showHylianMapBtn": "View the Alphabet Chart",
      "exportPNGBtn": "Download the translation as a PNG image",
      "downloadFontBtn": "Download the currently selected language font file"
    }
  },
  "jp": {
    "pageTitle": "ゼルダ ハイリアン 翻訳者",
    "headerTitle": "ゼルダ ハイリアン 翻訳者",
    "headerSubtitle": "日本語のテキストをゼルダのさまざまなハイリアンに翻訳する！",
    "chooseHylianVersionLabel": "ハイリアンのバージョンを選択:",
    "chooseHylianVersionOcarina64": "時のオカリナ（オリジナル)",
    "chooseHylianVersionOcarina3d": "時のオカリナ（3DSリメイク)",
    "chooseHylianVersionWindwaker": "風のタクト",
    "chooseHylianVersionTwilightPrincess": "トワイライトプリンセス",
    "chooseHylianVersionSkywardSword": "スカイウォードソード",
    "chooseHylianVersionBotw": "ブレスオブザワイルド",
    "chooseHylianVersionGerudo": "ゲルド",
    "chooseHylianVersionSheikah": "シーカー",
    "chooseHylianVersionMudoran": "ムドラン",
    "gamecubeOptionLabel":"ゲームキューブ (オリジナル)",
    "wiiOptionLabel":"Wii (鏡像)",
    "inputTextPlaceholder": "ここに翻訳するテキストを入力してください。",
    "translateBtn": "翻訳",
    "fontColorLabel": "フォントの色: ",
    "translatedText": "翻訳されたテキストがここに表示されます。",
    "noteText": "注: すべての言語はカスタムフォントで表示され、コピー＆ペーストには持続しません。",
    "aboutPageLink": "詳細はAboutページへ →",
    "exportPNGBtn": "PNGとしてエクスポート ↓",
    "downloadFontBtn": "フォントをダウンロード ↓",
    "aboutPageTitle": "About | ゼルダ ハイリアン 翻訳者",
    "aboutPageHeader": "ゼルダ ハイリアン 翻訳者",
    "aboutIntro": "ゼルダ ハイリアン 翻訳者へようこそ。これは、ゼルダの伝説シリーズのさまざまなハイリアンに日本語のテキストを変換するツールです。",
    "fontsForJpAndEn": "日本語と英語の入力用フォント",
    "wwOoFonts": "『時のオカリナ』と『風のタクト』のハイリア文字は、完全に日本語に基づいています",
    "otherFonts": "その他のフォント（トワイライトプリンセス、スカイウォードソード、ブレスオブザワイルド）は、英字アルファベット用にデザインされています。",
    "downloadsContributionsTitle": "ダウンロード & 貢献",
    'contributionsText': 'すべてのファイル、フォント、および関連資産はダウンロード可能です。リポジトリをフォークしたり、プルリクエストを行ったり、コメントを残してプロジェクトに貢献することができます。改善案、提案、新しいフォントの追加があれば、メッセージを送ったり、<a href="https://github.com/YopDude/Hylian_Translator">GitHubのリポジトリ</a>を通じて参加できます。',
    "fontsByTitle": "フォント制作者:",
    "sarinilliFontText": '<strong>Sarinilli</strong>がスカイウォードソード、シーカー、ゲルドのフォントを作成しました: <a href="https://www.deviantart.com/sarinilli">DeviantArt</a>',
    "plaguelilyFontText": '<strong>Plaguelily</strong>がブレスオブザワイルドのフォントを作成しました: <a href="https://www.deviantart.com/plaguelily/art/aLBW-BotW-Hylian-font-848441076">DeviantArt</a>',
    "yopdudeFontText": '<strong>YopDude</strong>は<em>ゼルダの伝説時の時のオカリナ（3DSリメイク)</em>のフォントを作成しました: <a href="https://github.com/YopDude">YopDude の GitHub</a>',
    "fontModificationsTitle": "フォントの変更",
    "fontModificationsText": 'いくつかのフォントは、<a href="https://www.glyphrstudio.com/">Glyphr Studio</a> と <a href="https://fontforge.org/">Font Forge</a> を使用して修正されました。これらは無料でオープンソースのフォントエディタで、欠けているグリフを修正したり、Unicodeの割り当てを改善したりしました（日本語の追加を含む）。',
    "additionalResourcesTitle": "追加リソース",
    "hylianResourcesIntro": "ハイリアンについてさらに学びたい方のために、以下のリソースをご紹介します:",
    "zeldaWikiLink": "ハイリアン語概要 (ゼルダウィキ)",
    "zeldaUniverseLink": "ゼルダユニバース - フォント",
    "omniglotLink": "Omniglot - ハイリアン文字",
    "mudoranLink": "ムドラン - 謎に包まれた古代ハイリア文字",
    "backToHomeLink": "ホームへ戻る ↩",
    "disclaimerText": "ゼルダの伝説および関連するキャラクター、商標、ロゴはすべて任天堂の所有です。このファンサイトは、任天堂とは提携していません。",
    "loadingMessage": "漢字ライブラリを読み込み中...",
    "tooltips": {
      "showHylianMapBtn": "記号チャートを見る",
      "exportPNGBtn": "翻訳をPNGファイルとしてエクスポートする",
      "downloadFontBtn": "現在選択されている言語フォントファイルをダウンロードする"
    }
  }
};

