const translations = {
  "en": {
    "pageTitle": "Zelda Hylian Translator",
    "headerTitle": "Zelda Hylian Translator",
    "headerSubtitle": "Translate English text to various versions of Hylian!",
    "chooseHylianVersionLabel": "Choose Hylian Version:",
    "chooseHylianVersionOcarina": "Ocarina of Time",
    "chooseHylianVersionWindwaker": "Wind Waker",
    "chooseHylianVersionTwilightPrincess": "Twilight Princess",
    "chooseHylianVersionSkywardSword": "Skyward Sword",
    "chooseHylianVersionBotw": "Breath of the Wild",
    "chooseHylianVersionGerudo": "Gerudo",
    "chooseHylianVersionSheikah": "Sheikah",
    "inputTextPlaceholder": "Type something to be translated here.",
    "translateBtn": "Translate",
    "fontColorLabel": "Font Color: ",
    "translatedText": "Your translated text will appear here.",
    "disclaimerNote": "Note: All languages are being displayed via custom fonts and won't persist with copy&paste.",
    "aboutPageLink": "About page →",
    "exportPNGBtn": "Export as PNG ↓",
    "downloadFontBtn": "Download Font ↓",
    "aboutPageTitle": "About | Zelda Hylian Translator",
    "aboutPageHeader": "Zelda Hylian Translator",
    "aboutIntro": "Welcome to the Zelda Hylian Translator, a tool designed to help you convert English text into various versions of Hylian from The Legend of Zelda series.",
    "fontsForJpAndEn": "Fonts for Japanese and English Input",
    "wwOoFonts": "The Wind Waker and Ocarina of Time fonts are designed specifically to be used with both Japanese and English romaji input.",
    "otherFonts": "All other fonts in the collection, including those for Twilight Princess, Skyward Sword, and Breath of the Wild, are designed for use with the English alphabet.",
    "downloadsContributionsTitle": "Downloads & Contributions",
    'contributionsText': 'All files, fonts, and related assets are available for download. You are welcome to fork the repository, make pull requests, or leave comments to contribute to the project. If you have improvements, suggestions, or new font additions, feel free to message or get involved through the <a href="https://github.com/YopDude/Hylian_Translator">GitHub repo</a>.',
    "fontsByTitle": "Fonts by:",
    "sarinilliFontText": 'Sarinilli created the fonts for Skyward Sword, Sheikah and Gerudo: <a href="https://www.deviantart.com/sarinilli" id="sarinilliLink">Sarinilli\'s DeviantArt</a>',
    "plaguelilyFontText": 'Plaguelily created the font for Breath of the Wild: <a href="https://www.deviantart.com/plaguelily/art/aLBW-BotW-Hylian-font-848441076" id="plaguelilyLink">Plaguelily\'s DeviantArt</a>',
    "fontModificationsTitle": "Font Modifications",
    "fontModificationsText": 'Some fonts were modified using <a href="https://www.glyphrstudio.com/" id="glyphrStudioLink">Glyphr Studio</a>, a free and open-source font editor, to fix missing glyphs or improve the assignment of Unicode values (including: adding Japanese). These modifications were necessary to make sure all characters are properly rendered and accessible in the translator.',
    "glyphrStudioLink": "Glyphr Studio",
    "additionalResourcesTitle": "Additional Resources",
    "hylianResourcesIntro": "For those who are interested in learning more about Hylian, here are a few useful resources:",
    "zeldaWikiLink": "Hylian Language Overview (Zelda Wiki)",
    "zeldaUniverseLink": "Zelda Universe - Fonts",
    "omniglotLink": "Omniglot - Hylian Scripts",
    "backToHomeLink": "Back to Home ↩",
    "disclaimerText": "The Legend of Zelda and all associated characters, trademarks, and logos are the property of Nintendo. This fan site is not affiliated with, endorsed, or sponsored by Nintendo."
  },
  "jp": {
    "pageTitle": "ゼルダ ハイリアン 翻訳者",
    "headerTitle": "ゼルダ ハイリアン 翻訳者",
    "headerSubtitle": "日本語のテキストをゼルダのさまざまなハイリアンに翻訳する！",
    "chooseHylianVersionLabel": "ハイリアンのバージョンを選択:",
    "chooseHylianVersionOcarina": "時のオカリナ",
    "chooseHylianVersionWindwaker": "風のタクト",
    "chooseHylianVersionTwilightPrincess": "トワイライトプリンセス",
    "chooseHylianVersionSkywardSword": "スカイウォードソード",
    "chooseHylianVersionBotw": "ブレスオブザワイルド",
    "chooseHylianVersionGerudo": "ゲルド",
    "chooseHylianVersionSheikah": "シーカー",
    "inputTextPlaceholder": "ここに翻訳するテキストを入力してください。",
    "translateBtn": "翻訳",
    "fontColorLabel": "フォントの色: ",
    "translatedText": "翻訳されたテキストがここに表示されます。",
    "disclaimerNote": "注: すべての言語はカスタムフォントで表示され、コピー＆ペーストには持続しません。",
    "aboutPageLink": "詳細はAboutページへ →",
    "exportPNGBtn": "PNGとしてエクスポート ↓",
    "downloadFontBtn": "フォントをダウンロード ↓",
    "aboutPageTitle": "About | ゼルダ ハイリアン 翻訳者",
    "aboutPageHeader": "ゼルダ ハイリアン 翻訳者",
    "aboutIntro": "ゼルダ ハイリアン 翻訳者へようこそ。これは、ゼルダの伝説シリーズのさまざまなハイリアンに英語のテキストを変換するツールです。",
    "fontsForJpAndEn": "日本語と英語の入力用フォント",
    "wwOoFonts": "風のタクトと時のオカリナのフォントは、日本語と英語のローマ字入力専用にデザインされています。",
    "otherFonts": "その他のフォント（トワイライトプリンセス、スカイウォードソード、ブレスオブザワイルド）は、英字アルファベット用にデザインされています。",
    "downloadsContributionsTitle": "ダウンロード & 貢献",
    'contributionsText': 'すべてのファイル、フォント、および関連資産はダウンロード可能です。リポジトリをフォークしたり、プルリクエストを行ったり、コメントを残してプロジェクトに貢献することができます。改善案、提案、新しいフォントの追加があれば、メッセージを送ったり、<a href="https://github.com/YopDude/Hylian_Translator">GitHubのリポジトリ</a>を通じて参加できます。',
    "fontsByTitle": "フォント制作者:",
    "sarinilliFontText": 'Sarinilliがスカイウォードソード、シーカー、ゲルドのフォントを作成しました: <a href="https://www.deviantart.com/sarinilli" id="sarinilliLink">DeviantArt</a>',
    "plaguelilyFontText": 'Plaguelilyがブレスオブザワイルドのフォントを作成しました: <a href="https://www.deviantart.com/plaguelily/art/aLBW-BotW-Hylian-font-848441076" id="plaguelilyLink">DeviantArt</a>',
    "fontModificationsTitle": "フォントの変更",
    "fontModificationsText": '一部のフォントは、<a href="https://www.glyphrstudio.com/" id="glyphrStudioLink">Glyphr Studio</a>という無料のオープンソースフォントエディタを使用して修正されました。これらの変更により、欠けているグリフの修正やUnicode値の割り当てが改善されました',
    "glyphrStudioLink": "Glyphr Studio",
    "additionalResourcesTitle": "追加リソース",
    "hylianResourcesIntro": "ハイリアンについてさらに学びたい方のために、以下のリソースをご紹介します:",
    "zeldaWikiLink": "ハイリアン語概要 (ゼルダウィキ)",
    "zeldaUniverseLink": "ゼルダユニバース - フォント",
    "omniglotLink": "Omniglot - ハイリアン文字",
    "backToHomeLink": "ホームへ戻る ↩",
    "disclaimerText": "ゼルダの伝説および関連するキャラクター、商標、ロゴはすべて任天堂の所有です。このファンサイトは、任天堂とは提携していません。"
  }
};

